const data = {
  transactions: [
    {
      to: 'xrb_176zi6gf8shzw94syaz8xb8icr46b8afwgyegpspqnqkor17gj8c6976n1o9',
      from: 'xrb_1kgcr99nbnex3kxg4cfbnxj4ju714qzjt74rbmq7sqnus7wdu95hzoy4qzpt',
      token: 'ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBaQ0k2SWpnMU5UazVNV013TFdGaFlUSXROR1k0TWkwNE56bG1MVE00TkRrNVkyWXlNalptTWlJc0ltbGhkQ0k2TVRVeE9UVTNOamd4T0N3aVpYaHdJam94TlRFNU5UZ3dOREU0ZlEub09ONDRVYmNjYTAxZnBXVE9IYnRMUmItY09UdlU3cmRsSWRoU1dGRXZNdw',
      amount: '0.0055',
    },
    {
      to: 'xrb_3oeye56i7yo19fymz5pm4gwsg8fh4ani48e1zzjtki9rj4ca1wsjudxx7cb6',
      from: 'xrb_1kgcr99nbnex3kxg4cfbnxj4ju714qzjt74rbmq7sqnus7wdu95hzoy4qzpt',
      token: 'TRlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBaQ0k2SWpnMU5UazVNV013TFdGaFlUSXROR1k0TWkwNE56bG1MVE00TkRrNVkyWXlNalptTWlJc0ltbGhkQ0k2TVRVeE9UVTNOamd4T0N3aVpYaHdJam94TlRFNU5UZ3dOREU0ZlEub09ONDRVYmNjYTAxZnBXVE9IYnRMUmItY09UdlU3cmRsSWRoU1dGRXZNdw',
      amount: '1.054',
    },
    {
      to: 'xrb_16yaoqouatb9p8xqbop7afbna68r73uued63x8xc3yygubs8nhywmyzs5gxm',
      from: 'xrb_1kgcr99nbnex3kxg4cfbnxj4ju714qzjt74rbmq7sqnus7wdu95hzoy4qzpt',
      token: '4SlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBaQ0k2SWpnMU5UazVNV013TFdGaFlUSXROR1k0TWkwNE56bG1MVE00TkRrNVkyWXlNalptTWlJc0ltbGhkQ0k2TVRVeE9UVTNOamd4T0N3aVpYaHdJam94TlRFNU5UZ3dOREU0ZlEub09ONDRVYmNjYTAxZnBXVE9IYnRMUmItY09UdlU3cmRsSWRoU1dGRXZNdw',
      amount: '0.233',
    },
    {
      to: 'xrb_3snu3bcemasjxtayspaioeigozrpai95idsbttpg6ukuqn7nr1rggt7k9kup',
      from: 'xrb_1kgcr99nbnex3kxg4cfbnxj4ju714qzjt74rbmq7sqnus7wdu95hzoy4qzpt',
      token: 'CClKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBaQ0k2SWpnMU5UazVNV013TFdGaFlUSXROR1k0TWkwNE56bG1MVE00TkRrNVkyWXlNalptTWlJc0ltbGhkQ0k2TVRVeE9UVTNOamd4T0N3aVpYaHdJam94TlRFNU5UZ3dOREU0ZlEub09ONDRVYmNjYTAxZnBXVE9IYnRMUmItY09UdlU3cmRsSWRoU1dGRXZNdw',
      amount: '0.053',
    },
    {
      to: 'xrb_176zi6gf8shzw94syaz8xb8icr46b8afwgyegpspqnqkor17gj8c6976n1o9',
      from: 'xrb_1kgcr99nbnex3kxg4cfbnxj4ju714qzjt74rbmq7sqnus7wdu95hzoy4qzpt',
      token: 'ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBaQ0k2SWpnMU5UazVNV013TFdGaFlUSXROR1k0TWkwNE56bG1MVE00TkRrNVkyWXlNalptTWlJc0ltbGhkQ0k2TVRVeE9UVTNOamd4T0N3aVpYaHdJam94TlRFNU5UZ3dOREU0ZlEub09ONDRVYmNjYTAxZnBXVE9IYnRMUmItY09UdlU3cmRsSWRoU1dGRXZNdw',
      amount: '0.0055',
    },
    {
      to: 'xrb_3oeye56i7yo19fymz5pm4gwsg8fh4ani48e1zzjtki9rj4ca1wsjudxx7cb6',
      from: 'xrb_1kgcr99nbnex3kxg4cfbnxj4ju714qzjt74rbmq7sqnus7wdu95hzoy4qzpt',
      token: 'TRlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBaQ0k2SWpnMU5UazVNV013TFdGaFlUSXROR1k0TWkwNE56bG1MVE00TkRrNVkyWXlNalptTWlJc0ltbGhkQ0k2TVRVeE9UVTNOamd4T0N3aVpYaHdJam94TlRFNU5UZ3dOREU0ZlEub09ONDRVYmNjYTAxZnBXVE9IYnRMUmItY09UdlU3cmRsSWRoU1dGRXZNdw',
      amount: '1.054',
    },
    {
      to: 'xrb_16yaoqouatb9p8xqbop7afbna68r73uued63x8xc3yygubs8nhywmyzs5gxm',
      from: 'xrb_1kgcr99nbnex3kxg4cfbnxj4ju714qzjt74rbmq7sqnus7wdu95hzoy4qzpt',
      token: '4SlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBaQ0k2SWpnMU5UazVNV013TFdGaFlUSXROR1k0TWkwNE56bG1MVE00TkRrNVkyWXlNalptTWlJc0ltbGhkQ0k2TVRVeE9UVTNOamd4T0N3aVpYaHdJam94TlRFNU5UZ3dOREU0ZlEub09ONDRVYmNjYTAxZnBXVE9IYnRMUmItY09UdlU3cmRsSWRoU1dGRXZNdw',
      amount: '0.233',
    },
    {
      to: 'xrb_3snu3bcemasjxtayspaioeigozrpai95idsbttpg6ukuqn7nr1rggt7k9kup',
      from: 'xrb_1kgcr99nbnex3kxg4cfbnxj4ju714qzjt74rbmq7sqnus7wdu95hzoy4qzpt',
      token: 'CClKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBaQ0k2SWpnMU5UazVNV013TFdGaFlUSXROR1k0TWkwNE56bG1MVE00TkRrNVkyWXlNalptTWlJc0ltbGhkQ0k2TVRVeE9UVTNOamd4T0N3aVpYaHdJam94TlRFNU5UZ3dOREU0ZlEub09ONDRVYmNjYTAxZnBXVE9IYnRMUmItY09UdlU3cmRsSWRoU1dGRXZNdw',
      amount: '0.053',
    },
    {
      to: 'xrb_176zi6gf8shzw94syaz8xb8icr46b8afwgyegpspqnqkor17gj8c6976n1o9',
      from: 'xrb_1kgcr99nbnex3kxg4cfbnxj4ju714qzjt74rbmq7sqnus7wdu95hzoy4qzpt',
      token: 'ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBaQ0k2SWpnMU5UazVNV013TFdGaFlUSXROR1k0TWkwNE56bG1MVE00TkRrNVkyWXlNalptTWlJc0ltbGhkQ0k2TVRVeE9UVTNOamd4T0N3aVpYaHdJam94TlRFNU5UZ3dOREU0ZlEub09ONDRVYmNjYTAxZnBXVE9IYnRMUmItY09UdlU3cmRsSWRoU1dGRXZNdw',
      amount: '0.0055',
    },
    {
      to: 'xrb_3oeye56i7yo19fymz5pm4gwsg8fh4ani48e1zzjtki9rj4ca1wsjudxx7cb6',
      from: 'xrb_1kgcr99nbnex3kxg4cfbnxj4ju714qzjt74rbmq7sqnus7wdu95hzoy4qzpt',
      token: 'TRlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBaQ0k2SWpnMU5UazVNV013TFdGaFlUSXROR1k0TWkwNE56bG1MVE00TkRrNVkyWXlNalptTWlJc0ltbGhkQ0k2TVRVeE9UVTNOamd4T0N3aVpYaHdJam94TlRFNU5UZ3dOREU0ZlEub09ONDRVYmNjYTAxZnBXVE9IYnRMUmItY09UdlU3cmRsSWRoU1dGRXZNdw',
      amount: '1.054',
    },
    {
      to: 'xrb_16yaoqouatb9p8xqbop7afbna68r73uued63x8xc3yygubs8nhywmyzs5gxm',
      from: 'xrb_1kgcr99nbnex3kxg4cfbnxj4ju714qzjt74rbmq7sqnus7wdu95hzoy4qzpt',
      token: '4SlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBaQ0k2SWpnMU5UazVNV013TFdGaFlUSXROR1k0TWkwNE56bG1MVE00TkRrNVkyWXlNalptTWlJc0ltbGhkQ0k2TVRVeE9UVTNOamd4T0N3aVpYaHdJam94TlRFNU5UZ3dOREU0ZlEub09ONDRVYmNjYTAxZnBXVE9IYnRMUmItY09UdlU3cmRsSWRoU1dGRXZNdw',
      amount: '0.233',
    },
    {
      to: 'xrb_3snu3bcemasjxtayspaioeigozrpai95idsbttpg6ukuqn7nr1rggt7k9kup',
      from: 'xrb_1kgcr99nbnex3kxg4cfbnxj4ju714qzjt74rbmq7sqnus7wdu95hzoy4qzpt',
      token: 'CClKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBaQ0k2SWpnMU5UazVNV013TFdGaFlUSXROR1k0TWkwNE56bG1MVE00TkRrNVkyWXlNalptTWlJc0ltbGhkQ0k2TVRVeE9UVTNOamd4T0N3aVpYaHdJam94TlRFNU5UZ3dOREU0ZlEub09ONDRVYmNjYTAxZnBXVE9IYnRMUmItY09UdlU3cmRsSWRoU1dGRXZNdw',
      amount: '0.053',
    },
  ],

  campaigns: [
    {
      postId: 4285242,
      isActive: true,
      isFunded: false,
      imageUrl: 'https://images-na.ssl-images-amazon.com/images/I/71MZwK9zpBL._SL1000_.jpg',
      name: 'Tectron Basic Calculator Class Set -- Pack of 8 Electronic Calculators (Battery Powered, 8 Digit)',
      amazonLink: 'https://www.amazon.com/Tectron-Basic-Calculator-Set-Calculators/dp/B075RPMNT1',
      organization: 'Flynn Park Elementary School',
      person: 'Karen Ramirez',
      address: '7220 Waterman Ave, University City, MO 63130',
      plea: "I don't have enough calculators for each of my students to have their own during math class.",
      raisedNano: 0.38,
      raisedUsd: 4.68,
      priceNano: 2.4,
      priceUsd: 29.57,
      numDonations: 15,
      timeLeft: 307584341,
    },
    {
      postId: 8403048,
      isActive: true,
      isFunded: false,
      imageUrl: 'https://images-na.ssl-images-amazon.com/images/I/71MZwK9zpBL._SL1000_.jpg',
      name: 'Tectron Basic Calculator Class Set -- Pack of 8 Electronic Calculators (Battery Powered, 8 Digit)',
      amazonLink: 'https://www.amazon.com/Tectron-Basic-Calculator-Set-Calculators/dp/B075RPMNT1',
      organization: 'Flynn Park Elementary School',
      person: 'Karen Ramirez',
      address: '7220 Waterman Ave, University City, MO 63130',
      plea: "I don't have enough calculators for each of my students to have their own during math class.",
      raisedNano: 0.38,
      raisedUsd: 43.89,
      priceNano: 2.4,
      priceUsd: 29.57,
      numDonations: 15,
      timeLeft: 307584341,
    },
    {
      postId: 5092749,
      isActive: true,
      isFunded: false,
      imageUrl: 'https://images-na.ssl-images-amazon.com/images/I/71MZwK9zpBL._SL1000_.jpg',
      name: 'Tectron Basic Calculator Class Set -- Pack of 8 Electronic Calculators (Battery Powered, 8 Digit)',
      amazonLink: 'https://www.amazon.com/Tectron-Basic-Calculator-Set-Calculators/dp/B075RPMNT1',
      organization: 'Flynn Park Elementary School',
      person: 'Karen Ramirez',
      address: '7220 Waterman Ave, University City, MO 63130',
      plea: "I don't have enough calculators for each of my students to have their own during math class.",
      raisedNano: 0.38,
      raisedUsd: 43.89,
      priceNano: 2.4,
      priceUsd: 29.57,
      numDonations: 15,
      timeLeft: 307584341,
    },
    {
      postId: 9474271,
      isActive: true,
      isFunded: false,
      imageUrl: 'https://images-na.ssl-images-amazon.com/images/I/71MZwK9zpBL._SL1000_.jpg',
      name: 'Tectron Basic Calculator Class Set -- Pack of 8 Electronic Calculators (Battery Powered, 8 Digit)',
      amazonLink: 'https://www.amazon.com/Tectron-Basic-Calculator-Set-Calculators/dp/B075RPMNT1',
      organization: 'Flynn Park Elementary School',
      person: 'Karen Ramirez',
      address: '7220 Waterman Ave, University City, MO 63130',
      plea: "I don't have enough calculators for each of my students to have their own during math class.",
      raisedNano: 0.38,
      raisedUsd: 43.89,
      priceNano: 2.4,
      priceUsd: 29.57,
      numDonations: 15,
      timeLeft: 307584341,
    },
    {
      postId: 1479014,
      isActive: true,
      isFunded: false,
      imageUrl: 'https://images-na.ssl-images-amazon.com/images/I/71MZwK9zpBL._SL1000_.jpg',
      name: 'Tectron Basic Calculator Class Set -- Pack of 8 Electronic Calculators (Battery Powered, 8 Digit)',
      amazonLink: 'https://www.amazon.com/Tectron-Basic-Calculator-Set-Calculators/dp/B075RPMNT1',
      organization: 'Flynn Park Elementary School',
      person: 'Karen Ramirez',
      address: '7220 Waterman Ave, University City, MO 63130',
      plea: "I don't have enough calculators for each of my students to have their own during math class.",
      raisedNano: 0.38,
      raisedUsd: 43.89,
      priceNano: 2.4,
      priceUsd: 29.57,
      numDonations: 15,
      timeLeft: 307584341,
    },
    {
      postId: 1301477,
      isActive: true,
      isFunded: false,
      imageUrl: 'https://images-na.ssl-images-amazon.com/images/I/71MZwK9zpBL._SL1000_.jpg',
      name: 'Tectron Basic Calculator Class Set -- Pack of 8 Electronic Calculators (Battery Powered, 8 Digit)',
      amazonLink: 'https://www.amazon.com/Tectron-Basic-Calculator-Set-Calculators/dp/B075RPMNT1',
      organization: 'Flynn Park Elementary School',
      person: 'Karen Ramirez',
      address: '7220 Waterman Ave, University City, MO 63130',
      plea: "I don't have enough calculators for each of my students to have their own during math class.",
      raisedNano: 0.38,
      raisedUsd: 43.89,
      priceNano: 2.4,
      priceUsd: 29.57,
      numDonations: 15,
      timeLeft: 307584341,
    },
    {
      postId: 5872862,
      isActive: true,
      isFunded: false,
      imageUrl: 'https://images-na.ssl-images-amazon.com/images/I/71MZwK9zpBL._SL1000_.jpg',
      name: 'Tectron Basic Calculator Class Set -- Pack of 8 Electronic Calculators (Battery Powered, 8 Digit)',
      amazonLink: 'https://www.amazon.com/Tectron-Basic-Calculator-Set-Calculators/dp/B075RPMNT1',
      organization: 'Flynn Park Elementary School',
      person: 'Karen Ramirez',
      address: '7220 Waterman Ave, University City, MO 63130',
      plea: "I don't have enough calculators for each of my students to have their own during math class.",
      raisedNano: 0.38,
      raisedUsd: 43.89,
      priceNano: 2.4,
      priceUsd: 29.57,
      numDonations: 15,
      timeLeft: 307584341,
    },
    {
      postId: 1134991,
      isActive: true,
      isFunded: false,
      imageUrl: 'https://images-na.ssl-images-amazon.com/images/I/71MZwK9zpBL._SL1000_.jpg',
      name: 'Tectron Basic Calculator Class Set -- Pack of 8 Electronic Calculators (Battery Powered, 8 Digit)',
      amazonLink: 'https://www.amazon.com/Tectron-Basic-Calculator-Set-Calculators/dp/B075RPMNT1',
      organization: 'Flynn Park Elementary School',
      person: 'Karen Ramirez',
      address: '7220 Waterman Ave, University City, MO 63130',
      plea: "I don't have enough calculators for each of my students to have their own during math class.",
      raisedNano: 0.38,
      raisedUsd: 43.89,
      priceNano: 2.4,
      priceUsd: 29.57,
      numDonations: 15,
      timeLeft: 307584341,
    },
    {
      postId: 4927492,
      isActive: true,
      isFunded: false,
      imageUrl: 'https://images-na.ssl-images-amazon.com/images/I/71MZwK9zpBL._SL1000_.jpg',
      name: 'Tectron Basic Calculator Class Set -- Pack of 8 Electronic Calculators (Battery Powered, 8 Digit)',
      amazonLink: 'https://www.amazon.com/Tectron-Basic-Calculator-Set-Calculators/dp/B075RPMNT1',
      organization: 'Flynn Park Elementary School',
      person: 'Karen Ramirez',
      address: '7220 Waterman Ave, University City, MO 63130',
      plea: "I don't have enough calculators for each of my students to have their own during math class.",
      raisedNano: 0.38,
      raisedUsd: 43.89,
      priceNano: 2.4,
      priceUsd: 29.57,
      numDonations: 15,
      timeLeft: 307584341,
    },
  ],
}

export { data };
